
:root {
    --color-botones-links: #0056D6;
    --color-principal: rgba(15, 19, 22, 1) ;
    --color-secundario: #242527;
    --color-letra-iconos: #EEEEEE;
    --blanco: #fff;
    --tono-800-color-sec: #3C3E42;
    --tono-700-color-sec: #55575C;
    --color-login-hover: #717273;
    --color-sec-gradiente: rgba(95, 95, 95, 0);
    /*tama√±os de padding y margin*/
    --espaciado-chico: 10px;
    --espaciado-mediano: 20px;
    /*transiciones*/
    --transicion-media: 0.3s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/*Head bar*/
li{
    text-decoration: none;
    display: inline-block;
    position: relative;
}

body{
    background:var(--color-principal);
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
}

.container{
    width: 95%;
    display: flex;
    background: var(--color-secundario);
    color: var(--color-letra-iconos);
    border-radius: 16px;
    margin-left: var(--espaciado-mediano);
    margin-top: 1rem;
    z-index: 3;
}

.nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    padding: 0;
    margin: 0;
}

.logo_container{
    width: 5rem;
    display: inline-block;
    padding: 0.3rem;
    vertical-align: middle;
    text-align: center;
    padding-right: 0;
}

.link_container {
    width: 60%;
    display: flex;
    vertical-align: middle;
    justify-content: space-evenly;
    text-align: left;
    padding: 1% 0;
}

.link_list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.submenu {
    display: none; 
    position: absolute;
    width: 300px;
    z-index: 100;
    top: 100%;
    overflow: hidden;
}

li:hover .submenu{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    background: var(--color-secundario);
    border-radius: 10px;
    max-height: 600px;
    box-shadow: 2px 2px 5px 0 var(--tono-700-color-sec);
}

.submenu li {
    padding: 14px;
    width: 100%;
}

.category {
    font-weight: bold;
}

.years {
    display: flex;
    width: 100%;
    flex-direction: column;
   
}

.categories {
    display: flex;
    flex-direction: column;
}

.last {
    margin-bottom: var(--espaciado-chico);
}

.genre:hover {
    background: var(--tono-800-color-sec);
    border-radius: 10px;
}

.decade:hover {
    background: var(--tono-800-color-sec);
    border-radius: 10px;
}

.section{
    text-decoration: none;
    color: var(--color-letra-iconos);
    margin: 8px;
    padding: 8px 14px;
    box-sizing: border-box;
    border-radius: 10px;
}

.section:hover {
    background: var(--tono-800-color-sec);
}

.sign{
    background: var(--blanco) ;
    color: var(--color-principal);
    border-radius: 10px;
}

.sign:hover {
    transition: var(--transicion-media);
    color: #EEEEEE;
}

.login{
    background: var(--tono-800-color-sec);
    border-radius: 10px;
}

.login:hover {
    background: #717273;
    transition: var(--transicion-media);
}

.search_container{
    width: 26%;
    height: 40px;
    display: flex;
    padding: 14px 14px 14px 0;
    text-align: left;
    vertical-align: middle;
    align-items: center;
    background: var(--tono-800-color-sec);
    border-radius: 14px;
    position: relative;
}

.search {
    position: absolute;
    top: 30%;
    left: 5%;
    border: none;
    padding-left: var(--espaciado-chico);
    background: none;
    height: 20px;
    width: 200px;
}

.button {
    position: absolute;
    top: 20%;
    right: 5%;
    background:none;
    border: none;
    cursor: pointer;
}

.search_icon {
    height: 25px;
}

.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero_background {
    object-fit: cover;
    width: 100%;
    display: block;
}

.linear-gradient {
    z-index: 2;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 5.5rem;
    background: linear-gradient(0deg,rgba(15, 19, 22, 1) 0%, rgba(95, 95, 95, 0) 100%);
}

/*--------------------------------Card------------------------------------*/
.button-card a{
    width: 40%;
    padding: 12px var(--espaciado-mediano);
    font-size: 16px;
    border-radius: 14px;
    color: var(--color-principal);
    border: none;
    font-weight: 600;
    cursor: pointer;
    background: #EEEEEE;
    text-decoration: none;
    text-align: center;
}

.button-card a:hover {
    background: var(--color-botones-links);
    color: var(--color-letra-iconos);
    transition: var(--transicion-media);
}

.button-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 12px;
}

/*-----------Uso de Grid para las cards del sitio---------------*/
main {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: var(--espaciado-mediano);
    padding: 2%;
}

.card-2 {
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 10px;
    background: var(--color-secundario);
    color: var(--color-letra-iconos);
}

.card-2:hover {
    box-shadow: 2px 2px 20px var(--tono-700-color-sec);
}

.subcontainer {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    flex-grow: 1;
}


.button-upload a {
    display: block;
}

.image_container {
    width: 100%;
    padding-left: var(--espaciado-mediano);
}
.image_container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px;
}

.card-icon {
    position: absolute;
    top: 85%;
    left: 40%;
    width: 50px;
}

.title{
    padding-bottom: var(--espaciado-chico);
    margin: 12px;
    text-align: center;
}

.content{
    width: 100%;
    text-align: left;
    padding-left: var(--espaciado-mediano);
    padding-right: 5px;
}

.content p{
    font-size: 1rem;
    line-height: 1.8;
}

/*---------------Navbar colapsada para moviles---------------*/

.nav-colapsed {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.6rem;
    width: 100%;
}

.logo-movil {
    height: 30px;
}

.log-sign {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu-btn {
    font-size: 1.5rem;
    padding: 6px;
}

.menu-checkbox {
    display: none;
}

.search-button {
    height: 40px;
    width: 45px;
    background: var(--tono-800-color-sec);
    border: none;
    border-radius: 100px;
    cursor: pointer;
}


@media  (max-width:768px){
    header {
        position: sticky;
        top: 5;
        padding-right: 1rem;
    }
    
    .nav-colapsed {
        display: flex;
    }

    .section-login, .section-sign {
        font-size: 1rem;
        padding: 8px;
        width: 50px;
    }

    .container {
        width: 100%;
        border-radius: 0;
        margin: 0;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, 350px);
        align-items: start;
        padding: 1rem;
        width: 100%;
        justify-content: center;
    }

    .card-2 {
        width: auto;
    }
    
    .content p{
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .card-icon {
        left: 0;
    }

    .title h2 {
        font-size:larger;
    }

    .container .logo_container{
        display: none;
    }

    .link_container {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: start;
        width: 270px;
        height: 100vh;
        padding: 1.5rem;
        z-index: 20;
        background-color: var(--color-secundario);
        border-right: solid #55575C;
        box-sizing: border-box;
        transform: translateX(-100%);
    }

    .link_list {
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items:start;
        gap: 1rem;
        padding-top: 50px;
    }

    .section {
        padding: 12px;
        width: 100%;
    }

    .link_container  .section.login  {
        display: none;
    }

    .link_container .section.sign {
        display: none;
    }

    .menu-btn {
        display: block;
        z-index: 40;
    }

    .submenu {
        position: static;
        display: flex;
    }

    
    .search_container {
        display: none;
    }

    #menu-toggle:checked ~ .link_container {
        transform: translateX(0);
    }
}










